import java.util.*;

public class seventimes {
    public static void main(String[] args) {
    List<Integer> myList = new ArrayList<>();
        for(int i = 1; i < 51; i++){
            myList.add(i);
        }

        for(int i = 0; i < 50; i++){
            if(myList.contains(myList.get(i) * 2)){
                myList.set(myList.indexOf(myList.get(i) * 2),0);

            }
        }
        int count = 0;
        for(int i = 0; i<50;i++){
            if(myList.get(i) != 0){
                count++;
            }
        }

        System.out.println("Total is : " + count);
    }
}
